{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@craco/craco": "^3.6.0",
    "@intellihr/styled-components-breakpoint": "0.0.2",
    "@types/jest": "24.0.11",
    "@types/node": "11.12.0",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "^1.13.9",
    "babel-plugin-styled-components": "^1.10.0",
    "connected-react-router": "^6.3.2",
    "history": "^4.9.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-idle-timer": "^4.2.5",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-sidebar": "^3.0.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "styled-components": "^4.2.0",
    "typescript": "3.3.4000",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "custom-env": "^1.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^1.0.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "prettier": "^1.14.3",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "stylelint",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
