{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "rules": {
    "no-console": false,
    "member-access": false,
    "jsx-no-lambda": false,
    "jsx-boolean-value": false
  },
  "include": ["src", ".prettierrc.js"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "src/tests/selenium/createDriver.js",
    "webpack",
    "jest",
  ]
}
